<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Best crypto bots</title>
	<meta property="og:title" content="Best crypto bots">
	<meta property="og:description" content="Description">
	<meta property="og:url" content="/">
	<meta property="og:site_name" content="Best crypto bots">
	<!-- styles -->
	<link rel="stylesheet" href="css/vendor.min.css">
	<link rel="stylesheet" href="css/app.min.css">
</head>

<body>
	<!-- wrapper -->
	<div class="wrapper">
		<!-- content -->
		<div class="wrapper__content">
			<!-- main -->
			<section class="main" id="main">
				<div class="container">
					<h1 class="main__heading">Best Crypto Bots for Any&nbsp;Market Conditions</h1>
				</div>
			</section>
			<!-- end of main -->
			<!-- stats -->
			<div class="stats" id="stats">
				<div class="container">
					<div class="stats__wrapper">
						<a href="#" class="stats__item" style="background: #07E56E;">
							<div class="stats__body">
								<div class="stats__group">
									<div class="stats__tags">
										<div class="stats__tag">Spot</div>
										<div class="stats__tag">LINA / USDT</div>
									</div>
									<span class="stats__title">Rising price</span>
									<span class="stats__subtitle">DCA Bot</span>
									<picture class="stats__img">
										<source srcset="img/stats-01.svg" media="(min-width: 768px)">
										<img src="img/stats-01-mob.svg" alt="Image">
									</picture>
								</div>
								<div class="stats__group">
									<span class="stats__help">30-day profit</span>
									<span class="stats__value">83.73%</span>
								</div>
							</div>
							<div class="stats__icon-wrap">
								<svg class="stats__icon">
									<use xlink:href="img/sprite.svg#icon-arrow-long-right"></use>
								</svg>
							</div>
						</a>
						<a href="#" class="stats__item" style="background: #FF6D1B;">
							<div class="stats__body">
								<div class="stats__group">
									<div class="stats__tags">
										<div class="stats__tag">Futures</div>
										<div class="stats__tag">BTC / USDT</div>
									</div>
									<span class="stats__title">Falling price</span>
									<span class="stats__subtitle">DCA Futures Bot</span>
									<picture class="stats__img">
										<source srcset="img/stats-02.svg" media="(min-width: 768px)">
										<img src="img/stats-02-mob.svg" alt="Image">
									</picture>
								</div>
								<div class="stats__group">
									<span class="stats__help">30-day profit</span>
									<span class="stats__value">52.7%</span>
								</div>
							</div>
							<div class="stats__icon-wrap">
								<svg class="stats__icon">
									<use xlink:href="img/sprite.svg#icon-arrow-long-right"></use>
								</svg>
							</div>
						</a>
						<a href="#" class="stats__item" style="background: #FF9313;">
							<div class="stats__body">
								<div class="stats__group">
									<div class="stats__tags">
										<div class="stats__tag">Futures</div>
										<div class="stats__tag">1000PEPE / USDT</div>
									</div>
									<span class="stats__title">Rising price</span>
									<span class="stats__subtitle">COMBO Bot</span>
									<picture class="stats__img">
										<source srcset="img/stats-03.svg" media="(min-width: 768px)">
										<img src="img/stats-03-mob.svg" alt="Image">
									</picture>
								</div>
								<div class="stats__group">
									<span class="stats__help">30-day profit</span>
									<span class="stats__value">27%</span>
								</div>
							</div>
							<div class="stats__icon-wrap">
								<svg class="stats__icon">
									<use xlink:href="img/sprite.svg#icon-arrow-long-right"></use>
								</svg>
							</div>
						</a>
						<a href="#" class="stats__item" style="background: #25D8FF;">
							<div class="stats__body">
								<div class="stats__group">
									<div class="stats__tags">
										<div class="stats__tag">Spot</div>
										<div class="stats__tag">FUD / USDT</div>
									</div>
									<span class="stats__title">Sideways</span>
									<span class="stats__subtitle">GRID Bot</span>
									<picture class="stats__img">
										<source srcset="img/stats-04.svg" media="(min-width: 768px)">
										<img src="img/stats-04-mob.svg" alt="Image">
									</picture>
								</div>
								<div class="stats__group">
									<span class="stats__help">30-day profit</span>
									<span class="stats__value">24.83%</span>
								</div>
							</div>
							<div class="stats__icon-wrap">
								<svg class="stats__icon">
									<use xlink:href="img/sprite.svg#icon-arrow-long-right"></use>
								</svg>
							</div>
						</a>
						<a href="#" class="stats__item" style="background: #FF1276;">
							<div class="stats__body">
								<div class="stats__group">
									<div class="stats__tags">
										<div class="stats__tag">Spot</div>
										<div class="stats__tag">FUD / USDT</div>
									</div>
									<span class="stats__title">Falling price</span>
									<span class="stats__subtitle">BTD Bot</span>
									<picture class="stats__img">
										<source srcset="img/stats-05.svg" media="(min-width: 768px)">
										<img src="img/stats-05-mob.svg" alt="Image">
									</picture>
								</div>
								<div class="stats__group">
									<span class="stats__help">30-day profit</span>
									<span class="stats__value">19.1%</span>
								</div>
							</div>
							<div class="stats__icon-wrap">
								<svg class="stats__icon">
									<use xlink:href="img/sprite.svg#icon-arrow-long-right"></use>
								</svg>
							</div>
						</a>
					</div>
				</div>
			</div>
			<!-- end of stats -->
			<!-- ellipses -->
			<div class="top-ellipse"></div>
			<div class="medium-ellipse"></div>
			<!-- end of ellipses -->
		</div>
		<!-- end of content -->
	</div>
	<!-- end of wrapper -->
	<!-- scripts -->
	<script src="js/vendor.min.js"></script>
	<script src="js/app.min.js"></script>
</body>

</html>